{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red162\green0\blue236;\red0\green0\blue255;\red212\green128\blue16;
\red128\green0\blue35;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Mandolin\cf0  bass=>\cf2 NRev\cf0  r=>\cf3 dac\cf0 ;\
\
[\cf4 41\cf0 ,\cf4 43\cf0 ,\cf4 48\cf0 ,\cf4 50\cf0 ,\cf4 51\cf0 ,\cf4 53\cf0 ,\cf4 60\cf0 ,\cf4 63\cf0 ]@=> \cf3 int\cf0  scale[];\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 0\cf0 .\cf4 1\cf0 =>r.mix;\
\cf4 0\cf0 .\cf4 0\cf0 =>bass.stringDamping;\
\cf4 0\cf0 .\cf4 02\cf0  => bass.stringDetune;\
\cf4 0\cf0 .\cf4 05\cf0 => bass.bodySize;\
\cf4 4\cf0 => \cf3 int\cf0  walkPos;\
\cf4 0\cf0 .\cf4 55\cf0 =>\cf3 float\cf0  count;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf3 while\cf0 (\cf3 true\cf0 )\{\
 \cf5 Math\cf0 .random2(-\cf4 1\cf0 ,\cf4 1\cf0 )+=>walkPos;\
 \cf3 if\cf0 (walkPos<\cf4 0\cf0 ) \cf4 1\cf0 =>walkPos;\
 \cf3 if\cf0 (walkPos>=scale.cap()) scale.cap()-\cf4 2\cf0 =>walkPos;\
 \cf5 Std\cf0 .mtof(scale[walkPos]-\cf4 12\cf0 ) => bass.freq;\
 \cf5 Math\cf0 .random2f(\cf4 0\cf0 .\cf4 05\cf0 ,\cf4 0\cf0 .\cf4 5\cf0 )=> bass.pluckPos;\
 \cf4 1\cf0 =>bass.noteOn;\
 count-\cf4 0\cf0 .\cf4 05\cf0 ;\
 count::\cf3 second\cf0 =>\cf3 now\cf0 ;\
 \cf4 1\cf0 =>bass.noteOff;\
 \cf4 0\cf0 .\cf4 05\cf0 ::\cf3 second\cf0 =>\cf3 now\cf0 ;\
   \
\}}