{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red162\green0\blue236;\red0\green0\blue255;\red212\green128\blue16;
\red128\green0\blue35;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Flute\cf0  solo=>\cf2 JCRev\cf0  rev=>\cf3 dac\cf0 ;\
solo=> \cf2 Delay\cf0  d=> d=>rev;\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 0\cf0 .\cf4 1\cf0 =>rev.mix;\
\cf4 0\cf0 .\cf4 8\cf0 ::\cf3 second\cf0 =>d.max=>d.delay;\
\cf4 0\cf0 .\cf4 5\cf0 =>d.gain;\
\cf4 0\cf0 .\cf4 2\cf0 =>\cf3 float\cf0  count;\
[\cf4 41\cf0 ,\cf4 43\cf0 ,\cf4 48\cf0 ,\cf4 50\cf0 ,\cf4 51\cf0 ,\cf4 53\cf0 ,\cf4 60\cf0 ,\cf4 63\cf0 ]@=> \cf3 int\cf0  scale[];\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf3 while\cf0 (\cf3 true\cf0 )\{\
    \
 (\cf5 Math\cf0 .random2(\cf4 1\cf0 ,\cf4 5\cf0 )*count*(\cf4 1\cf0 ))::\cf3 second\cf0 =>\cf3 now\cf0 ;\
  count-.\cf4 01\cf0 =>count;\
 \cf3 if\cf0 (\cf5 Math\cf0 .random2(\cf4 0\cf0 ,\cf4 3\cf0 )>\cf4 1\cf0 )\{\
  \cf5 Math\cf0 .random2(\cf4 0\cf0 ,scale.cap()-\cf4 1\cf0 )=>\cf3 int\cf0  note;\
  \cf5 Math\cf0 .mtof(\cf4 24\cf0 +scale[note])=>solo.freq;\
  \cf5 Math\cf0 .random2f(\cf4 0\cf0 .\cf4 3\cf0 ,\cf4 0\cf0 .\cf4 5\cf0 )=>solo.noteOn;   \
 \}   \
 \
 \cf3 else\cf0 \{\
  \cf4 1\cf0 =>solo.noteOff;   \
 \}\
 \
\}}