{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red162\green0\blue236;\red212\green128\blue16;\red0\green0\blue255;
\red96\green144\blue16;\red128\green0\blue35;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Rhodey\cf0  piano[\cf3 4\cf0 ];\
\
piano[\cf3 0\cf0 ]=>\cf4 dac\cf0 .left;\
piano[\cf3 1\cf0 ]=>\cf4 dac\cf0 ;\
piano[\cf3 2\cf0 ]=>\cf4 dac\cf0 ;\
piano[\cf3 3\cf0 ]=>\cf4 dac\cf0 .right;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf3 0\cf0 .\cf3 2\cf0 =>\cf4 float\cf0  count;\
[[\cf3 53\cf0 ,\cf3 57\cf0 ,\cf3 60\cf0 ,\cf3 64\cf0 ],[\cf3 51\cf0 ,\cf3 55\cf0 ,\cf3 60\cf0 ,\cf3 63\cf0 ]]@=>\cf4 int\cf0  chords[][];\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 //loop\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 while\cf0 (\cf4 true\cf0 )\{\
    \
    \cf4 for\cf0 (\cf3 0\cf0 =>\cf4 int\cf0  i; i<\cf3 4\cf0 ; i++)\{\
      \cf6 Std\cf0 .mtof(chords[\cf3 0\cf0 ][i])=>piano[i].freq;\
      \cf6 Math\cf0 .random2f(\cf3 0\cf0 .\cf3 2\cf0 ,\cf3 0\cf0 .\cf3 5\cf0 )=>piano[i].noteOn;  \
    \}   \
    \cf3 1\cf0 .\cf3 0\cf0 ::\cf4 second\cf0 =>\cf4 now\cf0 ;\
    \cf4 for\cf0 (\cf3 0\cf0 =>\cf4 int\cf0  i; i<\cf3 4\cf0 ; i++)\{\
        \cf6 Std\cf0 .mtof(chords[\cf3 1\cf0 ][i])=>piano[i].freq;\
        \cf6 Math\cf0 .random2f(\cf3 0\cf0 .\cf3 5\cf0 ,\cf3 1\cf0 .\cf3 0\cf0 )=>piano[i].noteOn;  \
    \} \
    \cf3 1\cf0 .\cf3 4\cf0 ::\cf4 second\cf0 =>\cf4 now\cf0 ;\
\}}