{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red64\green64\blue64;\red128\green0\blue35;
\red212\green128\blue16;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 me\cf0 .dir()+\cf3 "/piano"\cf0 =>\cf4 string\cf0  pianoPath;\
\cf2 me\cf0 .dir()+\cf3 "/bass"\cf0 =>\cf4 string\cf0  bassPath;\
\cf2 me\cf0 .dir()+\cf3 "/drums"\cf0 =>\cf4 string\cf0  drumsPath;\
\cf2 me\cf0 .dir()+ \cf3 "/Flute"\cf0 =>\cf4 string\cf0  flutePath;\
\
<<<\cf2 me\cf0 .dir()>>>;\
\
\
\
\cf4 Machine\cf0 .add(flutePath)=>\cf2 int\cf0  fluteID;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 4\cf0 .\cf5 8\cf0 ::\cf2 second\cf0 =>\cf2 now\cf0 ;\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 Machine\cf0 .add(pianoPath)=>\cf2 int\cf0  pianoID;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 4\cf0 .\cf5 8\cf0 ::\cf2 second\cf0 =>\cf2 now\cf0 ;\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 Machine\cf0  .add(bassPath)=> \cf2 int\cf0  bassID;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 4\cf0 .\cf5 8\cf0 ::\cf2 second\cf0 =>\cf2 now\cf0 ;\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 Machine\cf0 .add(drumsPath)=>\cf2 int\cf0  drumsID;\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 4\cf0 .\cf5 8\cf0 ::\cf2 second\cf0 =>\cf2 now\cf0 ;\
\
\
\
\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 Machine\cf0 .remove(drumsID);\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf5 4\cf0 .\cf5 8\cf0 ::\cf2 second\cf0 =>\cf2 now\cf0 ;\
\
\pard\pardeftab624\pardirnatural\partightenfactor0
\cf4 Machine\cf0 .add(drumsPath)=> drumsID;\
\
\
}